@import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/functions"
@import "~bulma/sass/utilities/_all"
@import "~bulma/sass/grid/columns"
@import "~bulma/sass/elements/button.sass"

// Config
$kaldi-red: #FD461E
$kaldi-blue: #316f9e
$kaldi-red-invert: #fff

$primary: $kaldi-blue
$primary-invert: $kaldi-red-invert

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
